# NewsMobileApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/newsmobileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmobileapplication/: MainActivity.kt
app/src/main/java/com/example/newsmobileapplication/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsmobileapplication/data/preferences/: FavoriteManager.kt  PreferencesManager.kt
app/src/main/java/com/example/newsmobileapplication/di/hiltApplication/: HiltApplication.kt
app/src/main/java/com/example/newsmobileapplication/di/module/: FavoriteModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsmobileapplication/model/entities/: ArticleSearchResponse.kt  NewsItem.kt  User.kt
app/src/main/java/com/example/newsmobileapplication/model/repository/: AuthRepository.kt  FeedRepository.kt
app/src/main/java/com/example/newsmobileapplication/ui/components/: BottomBar.kt  CategoryCardComponent.kt  CategoryScrollableRow.kt  FavoriteCardComponent.kt  NewsCardComponent.kt  SearchBarComponent.kt  SearchCardComponent.kt  TopNewsScrollableRow.kt
app/src/main/java/com/example/newsmobileapplication/ui/navigation/: ROUTER.kt
app/src/main/java/com/example/newsmobileapplication/ui/screens/: CategoryScreen.kt  DetailScreen.kt  FavoriteScreen.kt  FeedScreen.kt  LoginScreen.kt  SearchNewsDetailScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/newsmobileapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsmobileapplication/utils/: ApiResult.kt  LoginState.kt  PasswordResetState.kt  ProfilePhotoState.kt  SignUpState.kt  UserDataState.kt  formatDateTime.kt  generateArticleId.kt  generateNewsItemId.kt
app/src/main/java/com/example/newsmobileapplication/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  FavoriteViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsmobileapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
